parameters:
  level: 6
  paths:
    - app
    - tests

  excludePaths:
    - app/views/*
    - tests/Acceptance/_output/*
    - tests/Support/_generated/*
    - tests/Support/Data/*

  ignoreErrors:
    - '#Unsafe usage of new static\(\)\.#'
    #- '#Access to an undefined property Core\\Database\\ActiveRecord\\Model::\$[a-zA-Z0-9_]+.#'
    - '#Call to an undefined method ReflectionType::getName\(\).#'
    - '#PHPDoc tag @var with type Tests\\Support\\AcceptanceTester is not subtype of native type Codeception\\Module#'
    - '#Method Core\\Http\\Request::file\(\) return type has no value type specified in iterable type array.#'
    - '#Method Tests\\Unit\\Controllers\\BookControllerTest::test_routes_exist\(\) has no return type specified.#'
    - '#Call to method PHPUnit\\Framework\\Assert::assertNotNull\(\) with int and .+ will always evaluate to true.#'